{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-O9R313CC;Database=MediTrackDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
